# SoftUni

./: README.md
C# Courses/01. Fundamentals Module/: README.md
C# Courses/01. Fundamentals Module/07. Problem Solving/: Einstein’s Riddle.sln
C# Courses/02.01. C# Advanced/: README.md
C# Courses/02.02. C# OOP/: README.md
C# Courses/03.01. MS SQL/: README.md
C# Courses/03.01. MS SQL/01. Databases Introduction/: 02. Create Tables.sql  03. Alter Minions Table.sql  04. Insert Records in Both Tables.sql  06. Drop All Tables.sql  07. Create Table People.sql.sql  08. Create Table Users.sql  09. Change Primary Key.sql  10. Add Check Constraint.sql  11. Set Default Value of a Field.sql  12. Set Unique Field.sql  13. Movies Database.sql  14. Car Rental Database.sql  15. Hotel Database.sql  20. Basic Select All Fields and Order Them.sql  21. Basic Select Some Fields.sql  22. Increase Employees Salary.sql  23. Decrease Tax Rate.sql
C# Courses/03.01. MS SQL/02. Basic CRUD/: 04. Find Salary for Each Employee.sql  05. Find Full Name of Each Employee.sql  06. Find Email Address of Each Employee.sql  10. Find Names of All Employees.sql  11. Find All Employees Without Manager.sql  12. Find All Employees with Salary More Than 50000.sql  14. Find All Employees Except Marketing.sql  15. Sort Employees Table.sql  16. Create View Employees with Salaries.sql  17. Create View Employees with Job Titles.sql  19. Find First 10 Started Projects.sql  21. Increase Salaries.sql  22. All Mountain Peaks.sql  23. Biggest Countries by Population.sql  24. Countries and Currency.sql  25. All Diablo Characters.sql
C# Courses/03.01. MS SQL/03. Built-in Functions/: 01. Find Names of All Employees by First Name.sql  02. Find Names of All employees by Last Name.sql  03. Find First Names of All Employees.sql  05. Find Towns with Name Length.sql  06. Find Towns Starting With.sql  07. Find Towns Not Starting With.sql  08. Create View Employees Hired After 2000 Year.sql  10. Rank Employees by Salary.sql  11. Find All Employees with Rank 2.sql  12. Countries Holding ‘A’ 3 or More Times.sql  13. Mix of Peak and River Names.sql  14. Games from 2011 and 2012 year.sql  15. User Email Providers.sql  16. Get Users with IPAdress Like Pattern.sql.sql  17. Show All Games with Duration and Part of the Day.sql  18. Orders Table.sql
C# Courses/03.01. MS SQL/04. Data Aggregation/: 03. Longest Magic Wand per Deposit Groups.sql  04. Smallest Deposit Group per Magic Wand Size.sql  05. Deposit Sum.sql  06. Deposits Sum for Ollivander Family.sql  07. Deposits Filter.sql  08. Deposits Charge.sql  09. Age Groups.sql  10. First Letter.sql  11. Average Interest.sql  12. Rich Wizard, Poor Wizard.sql  13. Departments Total Salaries.sql  14. Employees Minimum Salaries.sql  15. Employees Average Salaries.sql  16. Employees Maximum Salaries.sql  17. Employees Count Salaries.sql  18. 3rd Highest Salary.sql  19. Salary Challenge.sql
C# Courses/03.01. MS SQL/05. Table Relations/: 01. One-To-One Relationship.sql  02. One-To-Many Relationship.sql  03. Many-To-Many Relationship.sql  04. Self-Referencing.sql  05. Online Store Database.sql  (+2 more)
C# Courses/03.02. Entity Framework Core/: README.md
C# Courses/03.02. Entity Framework Core/01. ADO.NET/EXERCISES WITH ADO.NET/04. Add Minion/: 04. Add Minion.csproj  QueryList.cs  StartUp.cs
C# Courses/03.02. Entity Framework Core/01. ADO.NET/EXERCISES WITH ADO.NET/05. Change Town/: 05. Change Town.csproj  QueryList.cs  StartUp.cs
C# Courses/03.02. Entity Framework Core/01. ADO.NET/EXERCISES WITH ADO.NET/09. Increase Age Stored Procedure/: 09. Increase Age Stored Procedure.csproj  QueryList.cs  StartUp.cs
C# Courses/03.02. Entity Framework Core/01. ADO.NET/EXERCISES WITH ADO.NET/8. Increase Minion Age/: 08. Increase Minion Age.csproj  QueryList.cs  StartUp.cs
C# Courses/04.01. C# Web Basics/: README.md
C# Courses/04.01. C# Web Basics/01. Exams/18 Dec 2018/MUSACA/: MUSACA.csproj  Program.cs  Startup.cs
C# Courses/04.01. C# Web Basics/01. Exams/18 Dec 2018/MUSACA/Migrations/: 20200430121828_Initial.cs
C# Courses/04.01. C# Web Basics/01. Exams/18 Dec 2018/MUSACA/Models/: Order.cs  OrderProduct.cs
C# Courses/04.01. C# Web Basics/01. Exams/18 Dec 2018/MUSACA/Services/: IUsersService.cs  UsersService.cs
C# Courses/04.01. C# Web Basics/01. Exams/18 Dec 2018/MUSACA/ViewModels/User/: LoginInputModel.cs
C# Courses/04.01. C# Web Basics/01. Exams/18 Dec 2018/MUSACA/Views/Products/: All.html
C# Courses/04.01. C# Web Basics/01. Exams/18 Dec 2018/MUSACA/wwwroot/css/: style.css
C# Courses/04.02. ASP.NET Core/: README.md
JS Courses/01. Fundamentals Module/: README.md
JS Courses/02.01. JS Advanced/: README.md
JS Courses/02.02. JS Applications/: README.md
JS Courses/03.01. Js Back-End/: README.md
JS Courses/03.02. React/: README.md
JS Courses/04.01. HTML & CSS/: README.md
JS Courses/04.02. CSS Advanced/: README.md
(+1993 files in other folders)
